[tox]
minversion = 2.4.1
envlist = py27,py36

[pytest]
flake8-ignore = E501 F821

[testenv]
usedevelop = True
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    py.test --verbose --flake8 --doctest-modules --cov falcon_heavy ./tests ./falcon_heavy
    safety check
    piprot -o requirements.txt
    piprot -o requirements-test.txt
